#修改tomcat的默认的端口号，将8080改为8888
server.port=8090
#项目根目录地址
GLOBAL.PROJECT_ROOT=http://yhj.tunnel.qydev.com
#上下文
#server.context-path=/wx
#页面所放的文件位置
spring.mvc.view.prefix=classpath:/templates/
#页面文件后缀
spring.mvc.view.suffix=.html
#静态文件的位置
spring.mvc.static-path-pattern=/static/**
